<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8"> 
        <title> Cavs Win Championship </title>
    </head>
    
    <body>
        <p> CHAMPIONS! </p>
        
        <div> 
            <!--http://www.wkyc.com/sports/nba/cavaliers/cleveland-cavaliers-win-nba-championshipand-other-headlines/249938481--> <img src="images/champs.jpg" alt="champions">
        </div>
        
        <ul> <li> Game 1: Loss </li> <li> Game 2: Loss </li> <li> Game 3: Win </li> <li> Game 4: Loss </li> <li> Game 5: Win </li> <li> Game 6: Win </li> <li> Game 7: Win </li>
        </ul>
        
        <a href="index.html"> Read about the Cavs' lineup</a>
        
    </body>
</html>

