<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8"> 
        <title> Cleveland Cavs </title>

    </head>
    
    <body>
        <p> THE CAVS ROCK! </p>
        
        <div> 
            <!--http://wkbn.com/2016/05/20/perfect-10-cavs-stay-unbeaten-in-postseason-down-raptors/--> <img src="images/Cavs1.jpg" alt="Cavs flag">
        </div>
        
        <p> Lineup: </p>
        <ul> <li> LeBron James </li> <li> Kyrie Irving </li> <li> Kevin Love </li> <li> J.R. Smith </li> <li> Iman Shumpert </li>
        </ul>
        
        <a href="cavs.html"> Read about the Cavs' championship win! </a>
        
    </body>
</html>

